﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Actuizador_Precios_OC", "Actuizador_Precios_OC.csproj", "{891519DD-2FB4-4F72-BEF2-C70F86E49A0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{891519DD-2FB4-4F72-BEF2-C70F86E49A0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{891519DD-2FB4-4F72-BEF2-C70F86E49A0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{891519DD-2FB4-4F72-BEF2-C70F86E49A0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{891519DD-2FB4-4F72-BEF2-C70F86E49A0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C98425FC-9145-461E-B481-C17830CDD97F}
	EndGlobalSection
EndGlobal
